# Automation-for-amazon

./: .project  README.md  pom.xml
in/amazon/: NewTest.java
src/test/java/in/amazon/: NavigatingWebsiteTest.java
src/test/resources/TestSuite/: AlltestsforDevops.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AllTestsforDevops/: NavigatingWebsiteTest.html  NavigatingWebsiteTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-in.amazon.NavigatingWebsiteTest.xml
test-output/old/AllTestsforDevops/: NavigatingWebsiteTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
