<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.amazon</groupId>
  <artifactId>assignment-for-devops</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Assignment For Devops</name>
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.6.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.4.0</version>
		</dependency>

	</dependencies>
  
  <build>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<!-- <configuration> <source>15</source> <target>15</target> </configuration> -->
			</plugin>

			<plugin>
				<groupId>in.amazon</groupId>
				<artifactId>assignment-for-devops</artifactId>
				<version>3.8.6-M7</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M3</version>
            <configuration><suiteXmlFiles><suiteXmlFile>AllTestsforDevops.xml</suiteXmlFile></suiteXmlFiles></configuration>
            </plugin>
			</plugins>
			</build>
</project>